<!DOCTYPE html>
<htm1>
    <head>
        <meta charset="utf-8" />
        <title>各類校內.多元競賽成績</title>
        <style>
            body {
         background-color: rgb(243, 241, 189);
        }
        h1{
            text-align:center;
            color:#551a8b
           } 
        h3{
            text-align:center;
            color:#551a8b
        }
           figure{
            border-color:#6b6db6;
            border-style:double;
            border-width: medium;
            padding:15px; 
            width: 260px;
            height: 430px;
            text-align:center;
            float:left;
        }
        </style>
    </head>
    <body>
        <h1>相關各類校內.多元競賽成績</h1>
    <figure>
        <img src="30.JPG" height="285" width="200"/>
        <h3><figcaption>2023樂活創意盃<p>全國高中職專題與小論文競賽</p><p>APP應用程式開發組-第二名</p></figcaption></h3>
    </figure>
    <figure>
        <img src="31.JPG" height="285" width="200"/>
        <h3><figcaption>畢業生校長獎</figcaption></h3>
    </figure>
    <figure>
        <img src="32.JPG" height="285" width="200"/>
        <h3><figcaption>商業經營科記帳比賽<p>第二名</p></figcaption></h3>
    </figure>
    <figure>
        <img src="33.JPG" height="285" width="200"/>
        <h3><figcaption>第一次模擬考商業與管理群<p>第八名</p></figcaption></h3>
    </figure>
    <figure>
        <img src="34.JPG" height="285" width="200"/>
        <h3><figcaption>第二次模擬考商業與管理群<p>第十四名</p></figcaption></h3>
    </figure>
    <figure>
        <img src="35.JPG" height="285" width="200"/>
        <h3><figcaption>第三次模擬考商業與管理群<p>第七名</p></figcaption></h3>
    </figure>
    <figure>
        <img src="36.JPG" height="285" width="200"/>
        <h3><figcaption>第四次模擬考商業與管理群<p>第九名</p></figcaption></h3>
    </figure>
    <figure>
        <img src="37.JPG" height="285" width="200"/>
        <h3><figcaption>第五次模擬考商業與管理群<p>第十一名</p></figcaption></h3>
    </figure>
    <figure>
        <img src="38.JPG" height="285" width="200"/>
        <h3><figcaption>111學年度第一學期第二次段考<p>第三名</p></figcaption></h3>
    </figure>
    <figure>
        <img src="39.JPG" height="285" width="200"/>
        <h3><figcaption>111學年度第二學期第一次段考<p>第三名</p></figcaption></h3>
    </figure>
    <figure>
        <img src="40.JPG" height="285" width="200"/>
        <h3><figcaption>111學年度第二學期第二次段考<p>第三名</p></figcaption></h3>
    </figure>
    <figure>
        <img src="41.JPG" height="285" width="200"/>
        <h3><figcaption>112學年度第一學期第一次段考<p>第二名</p></figcaption></h3>
    </figure>
    <figure>
        <img src="42.JPG" height="285" width="200"/>
        <h3><figcaption>112學年度第二學期第一次段考<p>第三名</p></figcaption></h3>
    </figure>
    </body>
</htm1>