<!DOCTYPE html>
<htm1>
    <head>
        <meta charset="utf-8" />
        <title>個人履歷表</title>
    </head>
    <style>
        h2{
            color:#d17490;
        }
        h3{
            text-align:center;
            color:#551a8b
        }
        h4{
            text-align:center;
            color:#551a8b
        }
        h5{
            color:#6b6db6;
        }
        table{
            font-size: 18px;
            color:#d17490;
            border-color:#551a8b
            border-style: double;
        }
        p{
            font-size: 18px;
            color:#551a8b
            border-color rgb(243, 241, 189);
        }
        figure{
            border-color:#6b6db6;
            border-style:double;
            border-width: medium;
            padding:15px; 
            width: 260px;
            height: 350px;
            text-align:center;
            float:center；
        }
        body {
         background-color: rgb(243, 241, 189);
        }
    </style>
    <body>
        <header>
            <h1 style="color:#6b6db6; text-align: center;">個人履歷表</h1>
            <h1 style="color:#d17490; text-align: center;">張清喬  Amber</h1>
        </header>
        <article>
            <p style="text-align: center;"><img src="9.jpg" height="300" width="240"></p>
        </article>
        <asida>
            <h2 style="text-align: center;">ABOUT  ME</h2>
        <table align="center">
            <u1>
                <tr align="left"><h3><li><a href="2024103102.html">獲取的相關證照/證書</a></li></h3></tr>
                <tr align="left"><h3><li><a href="2024103105.html">相關各類校內.多元競賽成績</a></li></h3></tr>
                <tr align="left"><h3><li><a href="2024103104.html">相關軟體操作</a></li></h3></tr>
                <tr align="left"><h3><li><a href="2024103103.html">一些高職生活的豐富歷程.回憶</a></li></h3></tr>
                <tr align="left"><h3><li><a href="https://www.instagram.com/118._.cha/?next=%2F">IG:118._.cha</a></1i></h3></tr>
            </ul>
        </table>
        <table align="center">
            <tr>
            <td align="right">學校：</td>
            <td align="left">國立高雄科技大學</td>
            </tr>
            <tr>
            <td align="right">科系：</td>
            <td align="left">金融系技優專班</td>
            </tr>
            <tr>
            <td align="right">暱稱：</td>
            <td align="left">雞腳</td>
            </tr>
            <tr>
            <td align="right">興趣：</td>
            <td align="left">旅行.拍照記錄.剪輯.跳舞.唱歌</td>
            </tr>
            <tr>
            <td align="right">特質：</td>
            <td align="left">責任心強.謙恭有禮.處事勤敏</td>
            </tr>
            <tr>
            <td align="right">電話：</td>
            <td align="left">0963-675-683</td>
            </tr>
            <tr>
            <td align="right">信箱：</td>
            <td align="left">amber94118@gmail.com</td>
            </tr>
            <tr>
            <td align="right">住址：</td>
            <td align="left">臺南市安南區大安里義安街200號</td>
            </tr>
        </table>
        <h5><p style="text-align: center;">(以上有連結的可點擊查看更多)</p></h5>
        <hr>
        <footer>  
            <h5><p style= "text-align: center;">於2024年10月25日撰寫</p></h5>
        </footer>
    </body>
</html>