<!DOCTYPE html>
<htm1>
    <head>
        <meta charset="utf-8" />
        <title>相關證照/證書</title>
        <style>
            body {
         background-color: rgb(243, 241, 189);
        }
           h1{
            text-align:center;
            color:#551a8b
           } 
           h3{
            text-align:center;
            color:#551a8b
        }
           figure{
            border-color:#6b6db6;
            border-style:double;
            border-width: medium;
            padding:15px; 
            width: 260px;
            height: 230px;
            text-align:center;
            float:left;
        }
        </style>
    </head>
    <body>
            <h1>獲取的相關證照/證書</h1>
    <figure>
        <img src="20.JPG" height="180" width="264.6"/>
        <h3><figcaption>電腦軟體應用-乙級</figcaption></h3>
    </figure>
    <figure>
        <img src="21.JPG" height="180" width="264.6"/>
        <h3><figcaption>電腦軟體應用-丙級</figcaption></h3>
    </figure>
    <figure>
        <img src="22.JPG" height="180" width="264.6"/>
        <h3><figcaption>會計事務人工記帳-丙級</figcaption></h3>
    </figure>
    <figure>
        <img src="23.JPG" height="180" width="264.6"/>
        <h3><figcaption>會計事務資訊-丙級</figcaption></h3>
    </figure>
    <figure>
        <img src="24.JPG" height="180" width="264.6"/>
        <h3><figcaption>商業管理能力檢定-第三級</figcaption></h3>
    </figure>
    <figure>
        <img src="25.JPG" height="180" width="253.8"/>
        <h3><figcaption>Word 2016-實用級</figcaption></h3>
    </figure>
    <figure>
        <img src="26.JPG" height="180" width="253.8"/>
        <h3><figcaption>Power Point 2016-進階級</figcaption></h3>
    </figure>
    <figure>
        <img src="27.JPG" height="180" width="253.8"/>
        <h3><figcaption>英文輸入-實用級</figcaption></h3>
    </figure>
    <figure>
        <img src="28.JPG" height="180" width="253.8"/>
        <h3><figcaption>中文輸入新注音-實用級</figcaption></h3>
    </figure>
    </body>
</htm1>