<!DOCTYPE html>
<htm1>
    <head>
        <meta charset="utf-8" />
        <title>高職生活的豐富歷程.回憶</title>
        <style>
            body {
         background-color: rgb(243, 241, 189);
        }
        h1{
            text-align:center;
            color:#551a8b
           } 
        h3{
            text-align:center;
            color:#551a8b
        }
           figure{
            border-color:#6b6db6;
            border-style:double;
            border-width: medium;
            padding:15px; 
            width: 260px;
            height: 360px;
            text-align:center;
            float:left;
        }
        </style>
    </head>
    <body>
        <h1>一些高職生活的豐富歷程.回憶</h1>
    <figure>
        <img src="13.JPG" height="259" width="200"/>
        <h3><figcaption>擔任電軟丙檢定試場<p>兩天的工作人員</p></figcaption></h3>
    </figure>
    <figure>
        <img src="11.JPG" height="200" width="260"/>
        <h3><figcaption>得獎於2023樂活創意盃<p>全國高中職專題與小論文競賽</p><p>APP應用程式開發組-第二名</p></figcaption></h3>
    </figure>
    <figure>
        <img src="10.JPG" height="200" width="260"/>
        <h3><figcaption>去佳里稽徵所國稅局<p>進行兩天的實習</p></figcaption></h3>
    </figure>
    <figure>
        <img src="15.JPG" height="236" width="200"/>
        <h3><figcaption>和一群好朋友們<p>在等車的途中對著玻璃拍照</p></figcaption></h3>
    </figure>
    <figure>
        <img src="16.JPG" height="200" width="266"/>
        <h3><figcaption>高二全班拍大合照<p>前排開心打架的我們</p></figcaption></h3>
    </figure>
    <figure>
        <img src="17.JPG" height="180" width="239.4"/>
        <h3><figcaption>一起去台南高商<p>考會計人工記帳</p></figcaption></h3>
    </figure>
    <figure>
        <img src="18.JPG" height="180" width="239.4"/>
        <h3><figcaption>固定的6人組小分隊<p>運動會大合照</p></figcaption></h3>
    </figure>
    <figure>
        <img src="19.JPG" height="180" width="239.4"/>
        <h3><figcaption>第一張高一全班女生<p>一起的大合照</p></figcaption></h3>
    </figure>
    <figure>
        <img src="43.JPG" height="267" width="150"/>
        <h3><figcaption>外掃倒垃圾小隊</figcaption></h3>
    </figure>
    <figure>
        <img src="44.JPG" height="150" width="267"/>
        <h3><figcaption>一起利用課餘時間<p>練習10人11腳</p></figcaption></h3>
    </figure>
    <figure>
        <img src="45.JPG" height="207" width="180"/>
        <h3><figcaption>和《一起上學吧》的主持人<p>泰菈一起合照</p></figcaption></h3>
    </figure>
    <figure>
        <img src="46.JPG" height="267" width="150"/>
        <h3><figcaption>和教我們的商概.經濟的老師<p>念念一起拍照</p></figcaption></h3>
    </figure>
    </body>
</htm1>